# Mysql Database Setup  ( this is boilerplate configuration that you will need for any spring boot project in the future )
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mariadb://localhost:3306/Porter?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root


# Tomcat configuration
server.servlet.contextPath=/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#Logging config
logging.level.org.springframework=INFO
logging.level.teksystems.casestudy=DEBUG
